image: node:14.17.6
stages:
  - build
  - deploy

cache:
  paths:
    - node-modules/
build-pages:
  stage: build
  script:
    - rm -rf build
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
pages:
  stage: deploy
  script:
    - ls
  artifacts:
    paths:
      - public
      
